LogCollector
=============
This is a code for the LogCollector tool. It collects application and system data in case of an application crash. This tool should be called from the application crash handler.
The code comes with no warrenty what-so-ever. Use it on your own risk if you want to. 

